# scanbd - scanner button daemon
# $Id$

description	"Scanner button daemon"

start on network
stop on runlevel S

expect daemon
respawn

env SANE_CONFIG_DIR=/usr/local/etc/scanbd

pre-start script
	  rm -f /var/run/scanbd.pid
end script

exec /usr/local/bin/scanbd -c /usr/local/etc/scanbd/scanbd.conf
